Chapters/ufcpp2000/miscprog/training/rad/viewport3d.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="Black"
    >
	<Page.Resources>
		<MeshGeometry3D x:Key="CubeMesh"
			Positions="0.1 0 0  0 0.1 0  -0.1 0 0  0 -0.1 0  0 0 0.1  0 0 -0.1"
			TriangleIndices="0 1 4  1 2 4  2 3 4  3 0 4  0 5 1  1 5 2  2 5 3  3 5 0"
			/>

		<DiffuseMaterial x:Key="WhiteMaterial">
			<DiffuseMaterial.Brush>
				<SolidColorBrush Color="White"/>
			</DiffuseMaterial.Brush>
		</DiffuseMaterial>
	</Page.Resources>

	<Viewport3D Name="viewport" ClipToBounds="True" Width="450" Height="450" Canvas.Left="0" Canvas.Top="10">
		<Viewport3D.Triggers>
			<EventTrigger RoutedEvent="Viewport3D.Loaded">
				<BeginStoryboard>
					<Storyboard>
						<DoubleAnimation
							Storyboard.TargetName="cameraRot" 
							Storyboard.TargetProperty="Angle"
							From="0" To="360" Duration="0:0:10" 
							AutoReverse="False" RepeatBehavior="Forever" />
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
		</Viewport3D.Triggers>

		<!-- Defines the camera used to view the 3D object. -->
		<Viewport3D.Camera>
			<PerspectiveCamera Position="0,0,3" LookDirection="0,0,-1" FieldOfView="35">
				<PerspectiveCamera.Transform>
					<RotateTransform3D>
						<RotateTransform3D.Rotation>
							<AxisAngleRotation3D x:Name="cameraRot" Axis="0,1,0" Angle="0" />
						</RotateTransform3D.Rotation>
					</RotateTransform3D>
				</PerspectiveCamera.Transform>
			</PerspectiveCamera>
			<!--
			<OrthographicCamera Position="0, 0, 15" LookDirection="0,0,-1">
				<OrthographicCamera.Transform>
					<RotateTransform3D>
						<RotateTransform3D.Rotation>
							<AxisAngleRotation3D x:Name="cameraRot" Axis="0,1,0" Angle="0" />
						</RotateTransform3D.Rotation>
					</RotateTransform3D>
				</OrthographicCamera.Transform>
			</OrthographicCamera>
			-->
		</Viewport3D.Camera>


		<!-- The ModelVisual3D children contain the 3D models -->
		<Viewport3D.Children>

			<!-- 光源 -->
			<ModelVisual3D>
				<ModelVisual3D.Content>
					<PointLight Color="#ffffff" Position="0 0 0"
						QuadraticAttenuation="0"
						LinearAttenuation="0"
						/>
				</ModelVisual3D.Content>
			</ModelVisual3D>
			<ModelVisual3D>
				<ModelVisual3D.Content>
					<AmbientLight Color="#333333" />
				</ModelVisual3D.Content>
			</ModelVisual3D>
			<ModelVisual3D>
				<ModelVisual3D.Content>
					<DirectionalLight Color="#330000" Direction="0,0,-1" />
				</ModelVisual3D.Content>
			</ModelVisual3D>
			<ModelVisual3D>
				<ModelVisual3D.Content>
					<DirectionalLight Color="#000033" Direction="0,0,1" />
				</ModelVisual3D.Content>
			</ModelVisual3D>

			<!-- 物体1 -->
			<ModelVisual3D>
				<ModelVisual3D.Content>
					<GeometryModel3D
						Geometry="{StaticResource CubeMesh}"
						Material="{StaticResource WhiteMaterial}">
						<GeometryModel3D.Transform>
							<TranslateTransform3D OffsetX="0.8" />
						</GeometryModel3D.Transform>
					</GeometryModel3D>
				</ModelVisual3D.Content>
			</ModelVisual3D>

			<!-- 物体2 -->
			<ModelVisual3D>
				<ModelVisual3D.Content>
					<GeometryModel3D
						Geometry="{StaticResource CubeMesh}"
						Material="{StaticResource WhiteMaterial}">
						<GeometryModel3D.Transform>
							<TranslateTransform3D OffsetY="0.8" />
						</GeometryModel3D.Transform>
					</GeometryModel3D>
				</ModelVisual3D.Content>
			</ModelVisual3D>

			<!-- 物体3 -->
			<ModelVisual3D>
				<ModelVisual3D.Content>
					<GeometryModel3D
						Geometry="{StaticResource CubeMesh}"
						Material="{StaticResource WhiteMaterial}">
						<GeometryModel3D.Transform>
							<TranslateTransform3D OffsetZ="0.8" />
						</GeometryModel3D.Transform>
					</GeometryModel3D>
				</ModelVisual3D.Content>
			</ModelVisual3D>

			<!-- 物体4 -->
			<ModelVisual3D>
				<ModelVisual3D.Content>
					<GeometryModel3D
						Geometry="{StaticResource CubeMesh}"
						Material="{StaticResource WhiteMaterial}">
						<GeometryModel3D.Transform>
							<TranslateTransform3D OffsetX="-0.8" />
						</GeometryModel3D.Transform>
					</GeometryModel3D>
				</ModelVisual3D.Content>
			</ModelVisual3D>

			<!-- 物体5 -->
			<ModelVisual3D>
				<ModelVisual3D.Content>
					<GeometryModel3D
						Geometry="{StaticResource CubeMesh}"
						Material="{StaticResource WhiteMaterial}">
						<GeometryModel3D.Transform>
							<TranslateTransform3D OffsetY="-0.8" />
						</GeometryModel3D.Transform>
					</GeometryModel3D>
				</ModelVisual3D.Content>
			</ModelVisual3D>

			<!-- 物体6 -->
			<ModelVisual3D>
				<ModelVisual3D.Content>
					<GeometryModel3D
						Geometry="{StaticResource CubeMesh}"
						Material="{StaticResource WhiteMaterial}">
						<GeometryModel3D.Transform>
							<TranslateTransform3D OffsetZ="-0.8" />
						</GeometryModel3D.Transform>
					</GeometryModel3D>
				</ModelVisual3D.Content>
			</ModelVisual3D>

		</Viewport3D.Children>
	</Viewport3D>
</Page>
