Chapters/ufcpp2000/dotnet/sample/Gradation.xaml

<Canvas
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Width="200" Height="200" ClipToBounds="true">

	<Canvas Width="300" Height="300">
		<Canvas.Triggers>
			<EventTrigger RoutedEvent="Canvas.Loaded">
				<BeginStoryboard>
					<Storyboard>
						<ColorAnimation
							Storyboard.TargetProperty="Background.GradientStops[0].Color"
							From="#0000ff" To="#ffff00" Duration="0:0:3.123"
							AutoReverse="true" RepeatBehavior="Forever"/>
						<ColorAnimation
							Storyboard.TargetProperty="Background.GradientStops[1].Color"
							From="#40b040" To="#b040b0" Duration="0:0:2.234"
							AutoReverse="true" RepeatBehavior="Forever"/>
						<DoubleAnimation
							Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"
							From="1.05" To="0.95" Duration="0:0:2.465"
							AutoReverse="true" RepeatBehavior="Forever"/>
						<DoubleAnimation
							Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY"
							From="1.05" To="0.95" Duration="0:0:2.563"
							AutoReverse="true" RepeatBehavior="Forever"/>
						<DoubleAnimation
							Storyboard.TargetProperty="RenderTransform.Children[1].Angle"
							From="0" To="360" Duration="0:0:4.231"
							RepeatBehavior="Forever"/>
						<DoubleAnimation
							Storyboard.TargetProperty="RenderTransform.Children[2].X"
							From="-45" To="-55" Duration="0:0:0.733"
							AutoReverse="true" RepeatBehavior="Forever"/>
						<DoubleAnimation
							Storyboard.TargetProperty="RenderTransform.Children[2].Y"
							From="-45" To="-55" Duration="0:0:0.639"
							AutoReverse="true" RepeatBehavior="Forever"/>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
		</Canvas.Triggers>

		<Canvas.RenderTransform>
			<TransformGroup>
				<ScaleTransform CenterX="150" CenterY="150" ScaleX="1" ScaleY="1"/>
				<RotateTransform CenterX="150" CenterY="150" Angle="0"/>
				<TranslateTransform X="-50" Y="-50"/>
			</TransformGroup>
		</Canvas.RenderTransform>

		<Canvas.Background>
			<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
				<GradientStop Color="#ff8080" Offset="0" />
				<GradientStop Color="#8080ff" Offset="1" />
			</LinearGradientBrush>
		</Canvas.Background>
	</Canvas>

	<Canvas Width="300" Height="300" Opacity="0.5">
		<Canvas.Triggers>
			<EventTrigger RoutedEvent="Canvas.Loaded">
				<BeginStoryboard>
					<Storyboard>
						<ColorAnimation
							Storyboard.TargetProperty="Background.GradientStops[0].Color"
							From="#ff0000" To="#00ffff" Duration="0:0:2.123"
							AutoReverse="true" RepeatBehavior="Forever"/>
						<ColorAnimation
							Storyboard.TargetProperty="Background.GradientStops[1].Color"
							From="#00ff00" To="#ff00ff" Duration="0:0:3.234"
							AutoReverse="true" RepeatBehavior="Forever"/>
						<DoubleAnimation
							Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"
							From="1.05" To="0.95" Duration="0:0:2.365"
							AutoReverse="true" RepeatBehavior="Forever"/>
						<DoubleAnimation
							Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY"
							From="1.05" To="0.95" Duration="0:0:2.663"
							AutoReverse="true" RepeatBehavior="Forever"/>
						<DoubleAnimation
							Storyboard.TargetProperty="RenderTransform.Children[1].Angle"
							From="360" To="0" Duration="0:0:3.231"
							RepeatBehavior="Forever"/>
						<DoubleAnimation
							Storyboard.TargetProperty="RenderTransform.Children[2].X"
							From="-45" To="-55" Duration="0:0:0.633"
							AutoReverse="true" RepeatBehavior="Forever"/>
						<DoubleAnimation
							Storyboard.TargetProperty="RenderTransform.Children[2].Y"
							From="-45" To="-55" Duration="0:0:0.737"
							AutoReverse="true" RepeatBehavior="Forever"/>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
		</Canvas.Triggers>

		<Canvas.RenderTransform>
			<TransformGroup>
				<ScaleTransform CenterX="150" CenterY="150" ScaleX="1" ScaleY="1"/>
				<RotateTransform CenterX="150" CenterY="150" Angle="0"/>
				<TranslateTransform X="-50" Y="-50"/>
			</TransformGroup>
		</Canvas.RenderTransform>

		<Canvas.Background>
			<LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
				<GradientStop Color="#ff8080" Offset="0" />
				<GradientStop Color="#8080ff" Offset="1" />
			</LinearGradientBrush>
		</Canvas.Background>
	</Canvas>

</Canvas>
