Chapters/ufcpp2000/dotnet/sample/MouseEnter.xaml

<WrapPanel
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Width="200" Height="200">
  
	<WrapPanel.Resources>
		<Style TargetType="{x:Type Rectangle}">
			<Setter Property="Fill" Value="#8080ff"/>
			<Setter Property="Width" Value="50"/>
			<Setter Property="Height" Value="50"/>
			<Setter Property="RenderTransform">
				<Setter.Value>
					<RotateTransform CenterX="25" CenterY="25" Angle="0"/>
				</Setter.Value>
			</Setter>

			<Style.Triggers>
				<EventTrigger RoutedEvent="Mouse.MouseEnter">
					<BeginStoryboard>
						<Storyboard>
							<ColorAnimation
								Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
								To="#ff8080"
								Duration="0:0:0"/>
							<DoubleAnimation
								Storyboard.TargetProperty="RenderTransform.Angle"
								To="0"
								Duration="0:0:0"/>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
				<EventTrigger RoutedEvent="Mouse.MouseLeave">
					<BeginStoryboard>
						<Storyboard>
							<ColorAnimation
								Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
								To="#8080ff"
								Duration="0:0:1"/>
							<DoubleAnimation
								Storyboard.TargetProperty="RenderTransform.Angle"
								To="360"
								Duration="0:0:3"/>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Style.Triggers>
		</Style>
	</WrapPanel.Resources>

	<Rectangle/><Rectangle/><Rectangle/><Rectangle/>
	<Rectangle/><Rectangle/><Rectangle/><Rectangle/>
	<Rectangle/><Rectangle/><Rectangle/><Rectangle/>
	<Rectangle/><Rectangle/><Rectangle/><Rectangle/>

</WrapPanel>
