Demo/2018/TemplateSelector/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:MySelector x:Key="MySelector" />

        <Style TargetType="{x:Type ContentControl}">
            <Setter Property="ContentTemplateSelector" Value="{StaticResource MySelector}" />
        </Style>

        <Style TargetType="{x:Type ItemsControl}">
            <Setter Property="ItemTemplateSelector" Value="{StaticResource MySelector}" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel local:MySelector.Mode="Detail">
            <ContentControl Content="{Binding A}" />
            <ContentControl Content="{Binding B}" />
            <ItemsControl ItemsSource="{Binding C}" />
            <ContentControl Content="{Binding α}" />
            <ContentControl Content="{Binding β}" />
            <ContentControl Content="{Binding γ}" />
        </StackPanel>
        <StackPanel local:MySelector.Mode="Summary">
            <ContentControl Content="{Binding A}" />
            <ContentControl Content="{Binding B}" />
            <ItemsControl ItemsSource="{Binding C}" />
            <ContentControl Content="{Binding α}" />
            <ContentControl Content="{Binding β}" />
            <ContentControl Content="{Binding γ}" />
        </StackPanel>
    </StackPanel>
</Window>
