Demo/2016/Channels/samples/CardBattle/CardBattle.Client/Views/CommandSelectControl.xaml

<UserControl x:Class="CardBattle.Views.CommandSelectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardBattle.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             FontSize="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="84"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" TextBlock.Foreground="{Binding PlayerId, Converter={StaticResource playerColor}}">
            <TextBlock>捨てるカードを選んで(プレイヤー </TextBlock>
            <TextBlock Text="{Binding PlayerId}" />
            <TextBlock>)</TextBlock>
        </StackPanel>

        <ListView x:Name="list" ItemsSource="{Binding Cards}" SelectionMode="Multiple" Grid.Row="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Width="60" BorderBrush="{Binding Suit, Converter={StaticResource suitBrush}}" BorderThickness="2">
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock TextAlignment="Center" FontSize="30" Text="{Binding Suit, Converter={StaticResource suitString}}" Foreground="{Binding Suit, Converter={StaticResource suitBrush}}" />
                            <TextBlock TextAlignment="Center" FontSize="20" Text="{Binding Number, Converter={StaticResource numString}}" Foreground="{Binding Suit, Converter={StaticResource suitBrush}}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Content="決定" Grid.Row="2" x:Name="ok" />
    </Grid>
</UserControl>
